In [2]:
import pandas as pd

In [10]:
Y_trainfull = pd.read_csv('./csv/max', index_col=0)

In [11]:
Y_trainfull = Y_trainfull.iloc[:, 0:3]
Y_trainfull.loc[Y_trainfull['Class1.1'] == Y_trainfull.iloc[:,0:3].agg(func=max, axis=1), 'shape'] = 'Class1.1'
Y_trainfull.loc[Y_trainfull['Class1.2'] == Y_trainfull.iloc[:,0:3].agg(func=max, axis=1), 'shape'] = 'Class1.2'
Y_trainfull.loc[Y_trainfull['Class1.3'] == Y_trainfull.iloc[:,0:3].agg(func=max, axis=1), 'shape'] = 'Class1.3'
# Y_trainfull['max'] = Y_trainfull[["Class1.1", "Class1.2", "Class1.3"]].idxmax(axis=1)
print(Y_trainfull['shape'].value_counts())
Y_trainfull.head()

Class1.2    34839
Class1.1    26679
Class1.3       60
Name: shape, dtype: int64

          Class1.1  Class1.2  Class1.3     shape
GalaxyID
100008    0.383147  0.616853  0.000000  Class1.2
100023    0.327001  0.663777  0.009222  Class1.2
100053    0.765717  0.177352  0.056931  Class1.1
100078    0.693377  0.238564  0.068059  Class1.1
100090    0.933839  0.000000  0.066161  Class1.1

In [12]:
Y_trainfull = pd.get_dummies(Y_trainfull)
Y_trainfull = Y_trainfull.iloc[:, 3:6]

In [13]:
Y_trainfull

          shape_Class1.1  shape_Class1.2  shape_Class1.3
GalaxyID
100008                 0               1               0
100023                 0               1               0
100053                 1               0               0
100078                 1               0               0
100090                 1               0               0
...                  ...             ...             ...
999948                 1               0               0
999950                 1               0               0
999958                 0               1               0
999964                 0               1               0
999967                 1               0               0

[61578 rows x 3 columns]

In [14]:
Y_trainfull.to_csv('./csv/max_benchmark.csv')

# Autres baselines

In [9]:
def convert_baseline(csv_baseline_file):
    Y_trainfull = pd.read_csv(csv_baseline_file, index_col=0)
    Y_trainfull = Y_trainfull.iloc[:, 0:3]
    Y_trainfull['max'] = Y_trainfull[["Class1.1", "Class1.2", "Class1.3"]].idxmax(axis=1)
    
    Y_trainfull = pd.get_dummies(Y_trainfull)
    Y_trainfull = Y_trainfull.iloc[:, 3:6]

    return Y_trainfull

In [10]:
convert_baseline('./csv/central_pixel_benchmark.csv')

          max_Class1.2
GalaxyID
100018               1
100037               1
100042               1
100052               1
100056               1
...                ...
999955               1
999981               1
999990               1
999994               1
999996               1

[79975 rows x 1 columns]